# appium-mobile-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/base/: BaseTest.java
src/test/java/pages/android/: LoginPageAndroid.java  WalletPageAndroid.java
src/test/java/pages/ios/: LoginPageIOS.java  WalletPageIOS.java
src/test/java/tests/android/: AndroidLoginTest.java
src/test/java/tests/ios/: IOSLoginTest.java
src/test/java/utils/: DriverManager.java  TestDataReader.java
src/test/resources/config/: android-config.properties  ios-config.properties
test-data/: mobile-test-data.json
